# HaviraAPI

./: .gitignore  HaviraApi.sln
HaviraApi/: HaviraApi.csproj  HaviraApi.sln  Program.cs  WeatherForecast.cs
HaviraApi/Controllers/: DishController.cs  GroupController.cs  ProfileController.cs  WeatherForecastController.cs
HaviraApi/Entities/: Dish.cs  DishPrep.cs  Group.cs  HaviraDbContext.cs  UserProfile.cs
HaviraApi/Exceptions/: BadRequestException.cs  NotFoundException.cs
HaviraApi/Mappers/: HaviraMappingProfile.cs
HaviraApi/Middleware/: ErrorHandlingMiddleware.cs
HaviraApi/Migrations/: 20230322201813_Init.Designer.cs  20230322201813_Init.cs  20230322202855_GroupUsers.Designer.cs  20230322202855_GroupUsers.cs  20230327130554_DishPreps.Designer.cs  20230327130554_DishPreps.cs  20230327150951_DishCreatedNullable.Designer.cs  20230327150951_DishCreatedNullable.cs  HaviraDbContextModelSnapshot.cs
HaviraApi/Models/: CreateGroupRequest.cs
HaviraApi/Models/Dto/: DishListItemDto.cs  GroupDto.cs  GroupListItemDto.cs  UserDto.cs
HaviraApi/Models/Request/: CreateDishPrepRequest.cs  CreateDishRequest.cs  CreateGroupRequest.cs  UpdateDishRequest.cs
HaviraApi/Properties/: launchSettings.json
HaviraApi/Properties/PublishProfiles/: havira-api - Zip Deploy.pubxml
HaviraApi/Repositories/: DishRepository.cs  GroupRepository.cs  IDishRepository.cs  IGroupRepository.cs  IProfileRepository.cs  ProfileRepository.cs
HaviraApi/Services/: DishService.cs  GroupService.cs  IDishService.cs  IGroupService.cs  IProfileService.cs  ProfileService.cs
Tests/: Tests.csproj
Tests/Repositories/: FakeDishRepository.cs  FakeGroupRepository.cs  FakeProfileRepository.cs
Tests/Services/: DishServiceTest.cs  GroupServiceTest.cs
